<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_container"
    tools:context=".features.quizpage.QuizPage"
    style="@style/Match"
    android:background="#f7f3f3">






</RelativeLayout>