<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    app:cardCornerRadius="10dp">

    <RelativeLayout style="@style/Match">

        <TextView
            android:id="@+id/txt"
            style="@style/MatchWidth"
            android:fontFamily="@font/blogger_sans"
            android:gravity="center"
            android:padding="10dp"
            android:text="Correct Answer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/txt_explaination"
            style="@style/MatchWidth"
            android:layout_below="@+id/txt"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/blogger_sans"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/jargon"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_explaination"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_button"
            android:text="Continue" />

    </RelativeLayout>


</android.support.v7.widget.CardView>